# uwsgi.ini file
[uwsgi]
# Flask-related settings
chdir=/home/jason/Projects/PycharmProjects/flask-blog
wsgi-file=app.py
callable=app
# need-apps=true
# lazy-apps=true

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = %(%k + 1)

# the socket (use the full path to be safe
http = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# We can use CTRL+C to end uwsgi process
die-on-term=true

# DO NOT USE IN PRODUCTION
# py-autoreload   = 2
